<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>iWishingWell</title>

	<!-- Bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" rel="home" href="#" title="iWishingWell">
					<img style="max-width:30px; margin-top: -7px;" src="img/logo.png" alt="iWishingWell">
					<label class="logotext">iWishingWell</label>
				</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<div class="nav navbar-nav navbar-right">
					<button type="submit" class="btn getstartedbutton" onclick="window.location.href='/login'">Login</button>

					<button type="submit" class="btn getstartedbutton2" id="myBtn">Get Started</button>
				</div>
				<form class="navbar-form navbar-right">
					<div class="input-group">
						<input type="text" class="form-control searchtop" aria-label="Amount (to the nearest dollar)">
						<span class="input-group-addon searchicon"><span class="glyphicon glyphicon-search " aria-hidden="true"></span></span>
					</div>
				</form>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div class="container-fluid" id="main">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 backcol">
				<div class="solutionbox">
					The perfect solution.
					<br /> For the perfect day.
				</div>

				<button class="btn learn">Learn More</button>
			</div>
		</div>

		<div class="row breakit">
			<div class="col-xs-12 col-sm-6 col-md-6">
				<h1>What is iWishingWell <img src="img/ring.png" class="littleicon"></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<button class="btn learn2">Get Started</button>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="rightsideimage"></div>
			</div>
		</div>


		<div class="row breakit">
			<div class="col-xs-12 col-md-6 col-sm-6">
				<div class="leftsideimage"></div>
			</div>

			<div class="col-xs-12 col-md-6 col-sm-6 righttext">
				<h1>How does it work <img src="img/present.png" class="littleicon"></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


				<button class="btn learn2">Secure your Perfect Day</button>
			</div>
		</div>


		<div class="row breakit">
			<div class="col-md-2 col-sm-2">
				<ul class="footerlist">
					<li><b>Resources</b></li>
					<li>Privacy Policy</li>
					<li>Terms & Conditions</li>
					<li>Contact Us</li>
					<li>FAQ</li>
				</ul>
			</div>

			<div class="col-md-1 col-sm-1">
				<ul class="footerlist">
					<li class="dropabit">Pricing</li>
					<li class="dropabit2">Support</li>
				</ul>
			</div>

			<div class="col-md-2 col-sm-2">
				<ul class="footerlist">
					<li><b>Company</b></li>
					<li>Blog</li>
					<li>Press</li>
					<li>Jobs</li>
					<li>About</li>
				</ul>
			</div>

			<div class="col-md-1 col-sm-1">
				<ul class="footerlist">
					<li class="dropabit">Customers</li>
				</ul>
			</div>

			<div class="col-md-6 col-sm-6 shuffleherright">
				<h1><img src="img/logo.png" class="ringbottomicon"> iWishingWell </h1>
				<span class="power">Powered By</span>
				<br /><img src="img/stripe.png" class="stripebottomicon"></h1>
				<br /><span class="copyright">iWishingWell &copy; 2017
		</div>

	</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
				<h2>Welcome to iWishingWell! We want to ensure that your perfect day is indeed... perfect!</h2>
				<h3>Let's get you signed up! It's an excellent first step to a memorable, magical and secure wedding.</h3>

				<form class="modalform" action="/login/create" method="post">
					<div class="row">
						<div class="col-md-6">
							<span class="toplabel">First Name</span>
							<br />
							<input class="inputa" name="firstname" placeholder="Jane">
						</div>
						<div class="col-md-6">
							<span class="toplabel">Last Name</span>
							<br />
							<input class="inputa" name="lastname" placeholder="Doe">
						</div>
					</div>
					<br />

					<div class="row">
						<div class="col-md-12">
							<span class="toplabel">Email</span>
							<br />
							<input class="inputa" placeholder="janedoe@iwishingwell.com" name="username">
						</div>
					</div>
					<br />

					<div class="row">
						<div class="col-md-12">
							<span class="toplabel">Password</span>
							<br />
							<input type="password" class="inputa" name="password" placeholder="Password">
						</div>
					</div>

					<center>
						<button type="submit" class="btn learn3">Sign up - it's free</button>
						<label class="disclaimer">
							By signing up you agree to our Terms & Conditions and confirm that you have read and agreed to our privacy Policy
						</label>
					</center>

				</form>
				<img class="leftcelb" src="img/wine.png">
				<img class="rightcelb" src="img/presents.png">
			</div>

		</div>


		<script type="text/javascript">
			// Get the modal
			var modal = document.getElementById('myModal');

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on the button, open the modal 
			btn.onclick = function () {
				modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function () {
				modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function (event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>

		<!--<div class="container">
	<h1><a href="/">iWishingWell</a></h1> {{> wedding_search_form}}

	<a href="/login" class="btn btn-link">Login</a>
	<a href="/login/create" class="btn btn-link">Create Login</a>

</div>-->

		<!-- Scripts -->
		<script src="/vendor/jquery/dist/jquery.min.js"></script>
		<script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="/vendor/validator-js/validator.min.js"></script>
		<script src="/vendor/handlebars/handlebars.min.js"></script>
		<script src="/js/script.js"></script>

</body>

</html>