<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iWishingWell - Registration</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

	<!-- Stylesheet
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	<script type="text/javascript " src="js/jquery.1.11.1.js "></script>
	<script type="text/javascript " src="js/index.js ">
	</script>
	<script src="js/webcam.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- Navigation
    ==========================================-->
	<nav id="menu" class="navbar navbar-wedding navbar-fixed-top on">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand page-scroll" href="index.html">iWishingWell</a> </div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">

					<li><a class="page-scroll" id="new">Create Wedding</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>

	<div id='create' class="text-center" style="position: relative;top:20px;">
		<div class="container">
			<div class="section-title text-center">
				<h2>Form 1 - create client</h2>
			</div>
			<div class="col-md-10 col-md-offset-1">
				<form class="bank-form" id="payment-form2">

					<div class="row">
						<label>BSB</label>

						<input class="form-control" type="text" size="6" id="bsb" value="110000" data-stripe="number">

					</div>

					<div class="row">
						<label>account number</label>

						<input class="form-control" type="text" size="9" id="accNum" value="000123456" data-stripe="number">

					</div>

					<div class="row">
						<label>account holder name</label>

						<input class="form-control" type="text" size="40" id="name" value="Test Stripe deets" data-stripe="account_holder_name">

					</div>

					<div class="row">
						<label>account holder type</label>

						<input class="form-control" type="text" size="20" id="type" value="individual" data-stripe="account_holder_type">

					</div>

					<div class="row">
						<label>email</label>

						<input class="form-control" type="text" size="20" id="email" value="tommisullivan1990@hotmail.com">

					</div>

					<div class="row">
						<label>groom first name</label>

						<input class="form-control" type="text" size="20" id="groomFN" value="Tommi"> </div>


					<div class="row">
						<label>groom last name</label>

						<input class="form-control" type="text" size="20" id="groomLN" value="Sullivan">

					</div>

					<div class="row">
						<label>bride first name</label>
						<input class="form-control" type="text" size="20" id="brideFN" value="Joshua">
					</div>

					<div class="row">
						<label>bride last name</label>
						<input class="form-control" type="text" size="20" id="brideLN" value="Murchie">
					</div>

					<div class="row">
						<label>Address 1:</label>
						<input class="form-control" type="text" size="50" id="add1" value="1 test Street">
					</div>

					<div class="row">
						<label>City:</label>
						<input class="form-control" type="text" size="50" id="city" value="Sydney">
					</div>

					<div class="row">
						<label>Post Code:</label>
						<input class="form-control" type="text" size="50" id="zip" value="2000">
					</div>

					<div class="row">
						<label>State:</label>
						<input class="form-control" type="text" size="50" id="state" value="NSW">
					</div>

					<div class="row">
						<label>dob</label>
					</div>

					<div class="row">
						<label>year</label>
						<input class="form-control" type="number" size="4" id="dobyear" value="1990">
						<label>month</label>
						<input class="form-control" type="number" size="2" id="dobmonth" value="07">
						<label>day</label>
						<input class="form-control" type="number" size="2" id="dobday" value="12">
					</div>



					<div id="my_camera" style="width:320px; height:240px;"></div>
					<div id="my_result"></div>

					<script language="JavaScript">
						Webcam.attach('#my_camera');

						function take_snapshot() {
							Webcam.snap(function (data_uri) {
								document.getElementById('my_result').innerHTML = '<img id="idImage" src="' + data_uri + '"/>';

							});
						}
					</script>

					<a href="javascript:void(take_snapshot())" id="snapshot">Take Snapshot</a>
					<a href="" id="redo">Re-Take Photo</a>


					<input class="form-control" type='file' onchange="readURL(this);" accept="image/jpeg, image/png" />
					<img id="blah" src="" alt="your image" />
					<script language="JavaScript">
						function readURL(input) {
							if (input.files && input.files[0]) {
								var reader = new FileReader();
								$('#blah').show();
								reader.onload = function (e) {
									$('#blah')
										.attr('src', e.target.result)
										.width(320)
										.height(240);
								};

								reader.readAsDataURL(input.files[0]);
							}
						}
					</script>
					<br />

					<button type="submit" class="arrow btn btn-custom btn-lg">Submit</button>

				</form>
			</div>
		</div>
	</div>

	<div id="search" class="text-center" style="position: relative; top: 20px;">

		<div id="searchBar">
			<div class="col-md-8 col-md-offset-2">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search for..." id="searchID">
					<span class="input-group-btn">
        				<button class="btn btn-default" type="button" id="searchBut">Go!</button>
      				</span>
				</div>
				<!-- /input-group -->
			</div>
		</div>
		<div id="searchContent" style="position:relative; top: 10% !important;">
			<div class=" container " id="tourpackages-carousel ">

				<div class="row ">

					<div class="col-xs-18 col-sm-6 col-md-3 " id="w1">
						<div class="thumbnail ">
							<img src="img/proto.jpg" alt=" ">
							<div class="caption ">
								<h4 id="l1">Thumbnail label</h4>
								<p id="c1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
								<p><a class="btn btn-info btn-xs " role="button" id="pay1">Button</a> <a class="btn btn-default btn-xs " role="button ">Button</a>
								</p>
							</div>
						</div>
					</div>

					<div class="col-xs-18 col-sm-6 col-md-3" id="w2">
						<div class="thumbnail ">
							<img src="http://placehold.it/500x300 " alt=" ">
							<div class="caption ">
								<h4 id="l2">Thumbnail label</h4>
								<p id="c2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
								<p><a href="# " class="btn btn-info btn-xs " role="button ">Button</a> <a href="# " class="btn btn-default btn-xs " role="button ">Button</a>
								</p>
							</div>
						</div>
					</div>

				</div>
				<!-- End row -->

			</div>
			<!-- End container -->
			<!-- /.col-lg-6 -->
		</div>
		<div class="NA">
			</br>
			</br>
			</br>
			</br>
			</br>
			<h3>The Wedding ID you have searched does not exist :(</h3>

		</div>

	</div>

	<div id='wish' class="text-center " style="position: relative; top: 20px; ">
		<div class="container">
			<div class="section-title text-center ">
				<h1>Wish Bride & Groom</h1>
			</div>
			<div class="col-md-10 col-md-offset-1 ">
				<form class="card-form" id="payment-form">

					<div class="row ">
						<label>Card Number</label>
						<input class="form-control" type="text" size="20" id="number" value="4242 4242 4242 4242 " data-stripe="number">
					</div>

					<div class="row">
						<label>Expiry:</label>
						<input class="form-control" type="text" size="12" placeholder="MM / YY" id="exp" value="12/17" data-stripe="exp">
					</div>
					<div class="row">
						<label>CVC</label>
						<input class="form-control" type="text" size="4" id="cvc" value="123" data-stripe="cvc">
					</div>
					<div class="row">
						<label>Postal Code</label>
						<input class="form-control" type="text" size="5" value="12345" data-stripe="address_zip" id="postCode">
					</div>

					<div class="row">
						<label>email</label>
						<input class="form-control" type="text" size="50" value="tommisullivan1990@hotmail.com" data-stripe="email" id="cusEmail">
					</div>

					<div class="row">
						<label>Amount in dollars:</label>
						<input class="form-control" type="text" size="5" value="100" data-stripe="address_zip" id="amount">
					</div>

					<div class="row">
						<label>Message</label>
						<input class="form-control" type="text" size="1000" value="congratulations on wedding! " data-stripe="address_zip" id="message">
					</div>


					<button type="submit" class="arrow btn btn-custom btn-lg">Submit</button>

				</form>
			</div>
		</div>
	</div>

	<div id="footer" style="position: relative; top: 25%; ">
		<div class="container text-center ">
			<div class="col-md-4 ">
				<h3>Address</h3>
				<div class="contact-item ">
					<p>4321 California St,</p>
					<p>San Francisco, CA 12345</p>
				</div>
			</div>
			<div class="col-md-4 ">
				<h3>Opening Hours</h3>
				<div class="contact-item ">
					<p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
					<p>Fri-Sun: 11:00 AM - 02:00 AM</p>
				</div>
			</div>
			<div class="col-md-4 ">
				<h3>Contact Info</h3>
				<div class="contact-item ">
					<p>Phone: +1 123 456 1234</p>
					<p>Email: info@company.com</p>
				</div>
			</div>
		</div>
		<div class="container-fluid text-center copyrights ">
			<div class="col-md-8 col-md-offset-2 ">
				<div class="social ">
					<ul>
						<li><a href="# "><i class="fa fa-facebook "></i></a>
						</li>
						<li><a href="# "><i class="fa fa-twitter "></i></a>
						</li>
						<li><a href="# "><i class="fa fa-google-plus "></i></a>
						</li>
					</ul>
				</div>

				</p>
			</div>
		</div>
	</div>
	>
	<script type="text/javascript " src="js/bootstrap.js "></script>
	<script type="text/javascript " src="js/SmoothScroll.js "></script>
	<script type="text/javascript " src="js/nivo-lightbox.js "></script>
	<script type="text/javascript " src="js/jquery.isotope.js "></script>
	<script type="text/javascript " src="js/jqBootstrapValidation.js "></script>
	<script type="text/javascript " src="js/contact_me.js "></script>
	<script type="text/javascript " src="js/main.js "></script>

	<script type="text/javascript " src="https://js.stripe.com/v2/ "></script>

</body>

</html>